{
	"name": "vite-plugin-git-diff-reminder",
	"version": "0.0.6",
	"description": "Adds a simple reminder on the vite dev console on edited lines of code.",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.cts",
	"exports": {
		"require": {
			"types": "./dist/index.d.cts",
			"default": "./dist/index.cjs"
		},
		"import": {
			"types": "./dist/index.d.mts",
			"default": "./dist/index.mjs"
		}
	},
	"private": false,
	"scripts": {
		"build": "pkgroll"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thisjt/vite-plugin-git-diff-reminder.git"
	},
	"author": "thisjt",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/thisjt/vite-plugin-git-diff-reminder/issues"
	},
	"homepage": "https://github.com/thisjt/vite-plugin-git-diff-reminder",
	"keywords": [
		"vite",
		"plugin",
		"git diff",
		"reminder"
	],
	"type": "module",
	"devDependencies": {
		"pkgroll": "^2.5.0",
		"tsx": "^4.19.1",
		"typescript": "^5.6.3"
	}
}
